                      ░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▓▓xx▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░▒▒▒▒░░░░░░▒▒░░░░▒▒▒▒▒▒░░▒▒▒▒░░▒▒░░░░░░░░
                  ░░▒▒░░░░░░░░▒▒▓▓▒▒▒▒▒▒▓▓▒▒░░░░▒x█x▓x▓▓░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒░░░░░░░░▒▒
                ▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▓▓x▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░
            ░░▒▒▓▓▓▓▒▒▓▓▒▒▒xxxxxx▒▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒░░▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓x▓▒▒▒▒▓▓▓▓▓x▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓x▒▒▓▓▒▒░░▒▒
          ░░▒▒▒▒░░░░░░▓▓▒▒▓xxxx▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░██▒▒▒▒▒x▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓x▒▒▓▓▓▓x▓x▒▓▓▒▒▒▒▒▒░░░░▒▒░░░░░░░░
        ░░░░░░░░░░░░░░▓▓▓▓▓▓x▓▓x▓▓▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓xx▓▓▓▓▓▓██▓▓▓x▓▓x▓▒▒▒▒▓▓▓x▓▓▓▓x▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░
      ░░░░░░░░░░░░░░░░▒▒▒▒▒xx▒▒▒x▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░▓▓x▓▓▓▓▓██▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓xx▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓x▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▒x▒▒▒▒▓▓▓▓▓▓▓▓██▒▒▓▓▓▓█x▓▓x██▓▓▓▓▓x▓▓▒▒▓▓▒▒▓▓░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▒▒▒▒▒xxx▒x▒▒x▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒▒░░▒▒▒▒██▓x▓▓▒▒▓▓▓x▓▓▓x▓▓▓▓▓▓█xx▓▓▓▒▒▓▓▓▓░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒▒▒▒▒▒░x░░░░░░░░░░░░░░░░░░▒▒▒▒▓x▓▓▓▓▓▓▒▒▓▓▓▓xxx▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓x▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░x░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░▓▓▒▒▓▓▒▒▓xx▓▓▓▓▓▓▓▒▒▓▓x▓▓▓▒▒x▒▓▓▒xxx██▓▓▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░
  ░░▒▒░░░░░░░░░░░░░░░░░░█xx▓▒▒░░▒▒▒▒▓x▒▒░░░░░░░░░░░░▓▓██▓▓▓▓x▓▓▓▓▓▓▓▓▓▓▒▒▓x▓▓▓▓▒▒░░▒▒▓▓▓▓░░██▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓x▓x▓▒▒░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██▓▓xx▓▓▓▓█x▓x▓▓▓▓░░░░░░░░▓▓░░░░▒▒▓▓██▒▒▒▒▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▒▒▓▓▒▒▒x▓▓▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓x██x▓▓▓▓▓x▓▓▓▓▓x▓▓▓▓░░░░░░░░▒▒░░░░░░▒▒▓▓▒▒▒▒▓▓░░░░░░░░░░░░░░▒▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓x▓▓xx▓▓x▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▓▓▓▓x███xx▓▓x▓▓▓▓▓░░░░▒▒▒▒░░▓▓▒▒░░▓▓░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓x▓▓x▓▓x▓▓▓▓▓░░░░░░░░░░░░░░▒▒▒▒▓▓x▓▓▓▓▓▓▓██▓▓░░░░░░▒▒░░░░░░▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓xx▒▓x▓▓▒▒░░░░░░░░░░░░░░▓▓▓▓▓x▓▓▓xx▓░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒x▓▓▓▒▒██▓▓▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░▒▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓x▓x▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓xxx██▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░▓▓▓▓▓x██▒▒▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░░░▒▒▓▓▒▒▒x▒▒▒▒░░░░▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓x▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░▒▒▓x▒▒▓▓░░░░░░░░░░░░░░░░▒▒░░░░░░░░▒▒▓▓██xx█████▓▓░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░x█▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓x▓▓▓▓▓░░░░░░░░░░░░
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░xx▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▒▒▒x▓▓░░░░▒▒░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒x▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒▒▒░░░░
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░x▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            ░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                  ░░░░░░░░░░░░▒▒░░░░▒▒░░░░▒▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░